AME_2016/XMLTextFramework/Datatype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- definition of simple types -->
	<xs:simpleType name="password1Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{8}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="password2Type">
		<xs:restriction base="xs:string">
			<xs:length value="8" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="password3Type">
		<xs:restriction base="xs:string">
			<xs:minLength value="5" />
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>
	<!-- definition of complex types -->
	<xs:complexType name="libraryType">
		<xs:sequence>
			<xs:element name="customer" type="customerType" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="customerType">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="lastName" type="xs:string" />
			<xs:element name="birthDate" type="xs:date" />
			<xs:element name="birthTime" type="xs:time" />
			<xs:element name="age" type="xs:integer" />
			<xs:element name="prize" type="xs:decimal"/>
			<xs:element name="disabled" type="xs:boolean"/>
		</xs:sequence>
	<!-- <xs:attribute name="password1" type="password1Type" use="required" />
		<xs:attribute name="password2" type="password2Type" use="required" />
		<xs:attribute name="password3" type="password3Type" use="required" /> -->	
	</xs:complexType>
	<!-- root element -->
	<xs:element name="library" type="libraryType"></xs:element>

</xs:schema>
